# HillelCourse20211101

./: .gitignore  README.md  pom.xml  test.properties  test.txt
solution/: Poker.java  files  remote.txt
solution/lesson14/: Lesson14.java  MyComparator.java  Sorting.java  WordMap.java
solution/lesson15/: Iface.java  Impl.java
solution/logger/: LogLevel.java  Logger.java  LoggerTest.java
solution/phone/: AndroidPhone.java  Filming.java  IPhone.java  Music.java  Phone.java
solution/rozetla/: RozetkaTest.java
src/main/java/ua/hille/files/: FileClass.java  MyProperties.java
src/main/java/ua/hille/lesson10/: ButtonNotFoundException.java  ConfigClass.java  DropDownNotFound.java  MainClass.java
src/main/java/ua/hille/lesson12/: AbsClass.java  CatalogPage.java  CatalogTest.java  CreateProductsTest.java  Iface.java  IfaceImpl.java  Lesson12.java  MethodClass.java  OuterClass.java
src/main/java/ua/hille/lesson12/logger/: LogLevel.java  Logger.java  LoggerTest.java
src/main/java/ua/hille/lesson13/: Lesson13.java
src/main/java/ua/hille/lesson14/: CollectSort.java  CompareEx.java  IteratorEx.java  Lesson14.java  MyComparator.java  User.java  WordCounter.java
src/main/java/ua/hille/lesson15/: Iface.java  Lesson15.java  StreamEx.java
src/main/java/ua/hille/lesson16/: FakeDataEx.java
src/main/java/ua/hille/lesson2/: Lesson2.java
src/main/java/ua/hille/lesson3/: Lesson3.java
src/main/java/ua/hille/lesson5/: ArraySort.java  Lesson5.java  Poker.java
src/main/java/ua/hille/lesson6/: Lesson6.java  MyNewClass.java
src/main/java/ua/hille/lesson6/phone/: AndroidPhone.java  Example.java  Filming.java  IPhone.java  Listening.java  Phone.java
src/main/java/ua/hille/lesson6/phone/pages/: RegistrationPage.java  User.java  UserPage.java
src/main/java/ua/hille/lesson7/: Lesson7.java  NewClass.java  OverloadedMethods.java
src/main/java/ua/hille/lesson7/pages/: AdminDetailPage.java  SomePage.java  UserData.java  UserDetailPage.java
src/main/java/ua/hille/lesson8/: FinalClass.java  Lesson8.java  MethodParams.java  NotFinalClass.java  Status.java  StringStatus.java
src/main/java/ua/hille/lesson8/poker/: Card.java  PokerGame.java  PokerMachine.java
src/main/java/ua/hille/pageObjects/: BasePage.java  LoginPage.java  MainPage.java  SecurePage.java
src/main/java/ua/hille/pageObjects/rozetkaPages/: CategoryPage.java  HeaderComponent.java  MainPage.java  ProductCardComponent.java  ProductPage.java
src/main/java/ua/hille/pageObjects/rozetkaPages/util/: ComponentFactory.java  DriverSingleton.java
src/main/java/ua/hille/pageObjects/selenidePages/: DownloadPage.java  DynamicControlPage.java  UploadPage.java
src/main/java/ua/hille/rest/: Order.java  RestClient.java  User.java
src/test/java/ua/hillel/test/: BaseTest.java
src/test/java/ua/hillel/test/actions/: ImplicitWaitTest.java  RozetkaTest.java  SelectTest.java
src/test/java/ua/hillel/test/filesTest/: DownloadTest.java  FilesTest.java
src/test/java/ua/hillel/test/locators/: LocatorTest.java
src/test/java/ua/hillel/test/mvnTest/: MvnTest.java
src/test/java/ua/hillel/test/rest/: RestGsonTest.java  RestTest.java
src/test/java/ua/hillel/test/selenideTest/: DynamicControlTest.java  FileTest.java  SelenideTests.java
src/test/java/ua/hillel/test/testngTest/: BeforeAfterActions1.java  BeforeAfterActions2.java  MyFirstTest.java  MySecondTest.java  UtilActions.java
src/test/java/ua/hillel/test/wdTest/: FailedTest.java  LoginTest.java  LoginTestPO.java  WebDriverTest.java
src/test/java/ua/hillel/test/wdTest/rozetkaTest/: RozetkaCompTest.java
src/test/resources/: admin.xml  login.xml  testng.xml
src/ua/hille/lesson2/: Lesson2.java  NewClass.java
src/ua/hille/lesson4/: Lesson4.java
